\RequirePackage{graphicx}
\RequirePackage{wrapfig}
\RequirePackage[justification=centering]{caption} 
\RequirePackage{calc}
\RequirePackage{textpos}
\RequirePackage{xifthen}
\RequirePackage{floatpag}

\newcommand{\alerta}{\noindent 
	\includegraphics[width=0.2\textwidth]{alerta.png}\quad
	\begin{minipage}{.8\textwidth}\textit{% 
	A imagem selecionada para este lugar não pode ser reproduzida. 
	Localize-a nos textos, edite o texto e troque a imagem.}
	\end{minipage}\medskip\par\noindent \dotfill\par}

\newcommand{\imagemgrande}[2]{\IfFileExists{#2}{%
      \begin{figure}%
      \caption{#1}%
      \includegraphics[width=\textwidth]{#2}\clearpage%
      \end{figure}%
}{\alerta}}
\newcommand{\imagemmedia}[2]{\IfFileExists{#2}{%
      \begin{figure}%
      \begin{center}%
      \caption{#1}%
      \includegraphics[width=.7\textwidth]{#2}\clearpage%
      \end{center}%
      \end{figure}%
}{\alerta}}
\newcommand{\imagempequena}[2]{\IfFileExists{#2}{%
      \begin{wrapfigure}{O}{.52\textwidth}
      \includegraphics[width=.5\textwidth]{#2}%
      \end{wrapfigure}\par
}{\alerta}}


\DeclareOption{incgraph}{%
\AtEndOfClass{%
\RequirePackage{tikz}
\RequirePackage{incgraph}
\renewcommand{\hypertarget}{}
}}

\DeclareOption{spreadimages}{%
  \newlength\imageheight
  \newlength\imagewidth
  \captionsetup{margin={10pt,50pt},labelformat=empty,font={scriptsize,it},labelfont=bf,hangindent=0pt,skip=15pt,justification=RaggedRight}
  
  \floatpagestyle{empty}
  \newcommand{\imagemgrandev}[2]{
    \IfFileExists{#2}{%
      \settoheight\imageheight{\includegraphics{#2}}%
      \settowidth\imagewidth{\includegraphics{#2}}%
      \ifthenelse{\dimtest{\imageheight}{>=}{\imagewidth}}{%
        \begin{figure}[p]
          \vspace*{\dimexpr-\uppermargin-3mm}
          \ifodd\thepage\hspace*{\dimexpr-\spinemargin-3mm}\else\hspace*{\dimexpr-\paperwidth+\spinemargin+\textwidth-3mm}\fi
          \noindent\includegraphics[height=\paperheight+6mm,keepaspectratio,clip]{#2}  \label{#2}
        \end{figure}
        \ifx&#1&%
          \relax
        \else
          \begin{figure}[p]
            \vspace*{.7\textheight}
            \caption{#1}
          \end{figure}
        \fi
      }{%
        \begin{figure}[t]
          \vspace*{\dimexpr-\uppermargin-3mm}
          \ifodd\thepage\hspace*{\dimexpr-\spinemargin-3mm}\else\hspace*{\dimexpr-\paperwidth+\spinemargin+\textwidth-3mm}\fi
          \noindent\includegraphics[width=\paperwidth+6mm,keepaspectratio,clip]{#2}  \label{#2}
          \caption{#1}
        \end{figure}
      }}{\alerta}}
  \renewcommand{\imagemgrande}[2]{
    \IfFileExists{#2}{%
      \settoheight\imageheight{\includegraphics{#2}}%
      \settowidth\imagewidth{\includegraphics{#2}}%
      \ifthenelse{\dimtest{\imageheight}{>=}{\imagewidth}}{%
        \ifodd\thepage
            \begin{figure}[p]
              \vspace*{\dimexpr-\uppermargin-3mm}
              \ifodd\thepage\hspace*{\dimexpr-\spinemargin-3mm}\else\hspace*{\dimexpr-\paperwidth+\spinemargin+\textwidth-3mm}\fi
              \noindent\includegraphics[height=\paperheight+6mm,keepaspectratio,clip]{#2}  \label{#2}
            \end{figure}
            \ifx&#1&%
              \relax
            \else
                \begin{figure}[b]
                  \captionsetup{position=below}
                  \caption{#1}
                \end{figure}
            \fi
        \else
              \ifx&#1&%
                \relax
              \else
                \begin{figure}[b]
                  \captionsetup{position=below}
                  \caption{#1}
                \end{figure}
              \fi
              \begin{figure}[p]
                \vspace*{\dimexpr-\uppermargin-3mm}
                \ifodd\thepage\hspace*{\dimexpr-\spinemargin-3mm}\else\hspace*{\dimexpr-\paperwidth+\spinemargin+\textwidth-3mm}\fi
                \noindent\includegraphics[height=\paperheight+6mm,keepaspectratio,clip]{#2}  \label{#2}
              \end{figure}
        \fi
      }{%
        \begin{figure}[t]
          \vspace*{\dimexpr-\uppermargin-3mm}
          \ifodd\thepage\hspace*{\dimexpr-\spinemargin-3mm}\else\hspace*{\dimexpr-\paperwidth+\spinemargin+\textwidth-3mm}\fi
          \noindent\includegraphics[width=\paperwidth+6mm,keepaspectratio,clip]{#2}  \label{#2}
          \ifx&#1&%
            \relax
          \else
            \caption{#1}
          \fi
        \end{figure}
      }}{\alerta}}
}

\DeclareOption{seguro}{\let\imagemgrande\imagemgrandev}


\ProcessOptions
