\documentclass[showtrims,notasemlinha,chines,noendpart,semcabeco,conselho,11pt]{memoir}
\usepackage[largepost]{hedra}

\renewcommand{\LarguraFront}{.6\textwidth}

\begin{document}

\input{INTRO.tex}
\input{TEXTO.tex}
\input{NOTAS.tex}

\end{document}
