\newcommand{\TamanhoVerso}[1]{\settowidth{\versewidth}{#1}}
\newcommand{\numeraversos}{\verselinenumbersleft}
                         % \verselinenumfont{\footnotesize}
                         % \setlength{\vrightskip}{-8em}}
\TamanhoVerso{xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}


\DeclareOption{numeroversos}{\linenumberfrequency{5}\verselinenumbersleft}

\DeclareOption{branco}{%
\newenvironment{linewise}
  {\parindent=0pt
   \obeyspaces\obeylines
   \begingroup\lccode`~=`\^^M
   \lowercase{\endgroup\def~}{\par\leavevmode}}
  {\ignorespacesafterend}
  \renewenvironment{verse}%
    {\begin{linewise}}{\end{linewise}}
    }

\ProcessOptions
