% Gerais
\newcommand{\titulo}{Dao De Jing}
\newcommand{\autor}{Laozi}
\newcommand{\tradutor}{Mário Sproviero}

% Capa

% Página de créditos
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
